<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="left">
            <block class="LR\CountdownTimer\Block\Adminhtml\Delivery\Edit\Tabs" name="lr_countdowntimer_delivery_edit_tabs">
                <block class="LR\CountdownTimer\Block\Adminhtml\Delivery\Edit\Tab\Main" name="lr_countdowntimer_delivery_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">lr_countdowntimer_delivery_edit_tab_main</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="LR\CountdownTimer\Block\Adminhtml\Delivery\Edit" name="test_delivery_edit"/>
        </referenceContainer>
    </body>
</page>
