.options .item-options form {
  button {
    background: #addf27;
    border: 1px solid #addf27;
    color: #fff;
    border-radius: 5px;
    font-family: 'Gotham';
    max-height: 55px;
    min-height: 40px;
  }

  input {
    margin: 15px 0;
  }
}
