<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">    
    <body>
        <referenceContainer name="sidebar.additional">
            <referenceBlock name="catalog.compare.sidebar" remove="true"/>
            <block class="Magento\Catalog\Block\Product\View" name="product_selection_summery" template="LR_Extra::product/view/product_summery.phtml"/>
            <block class="Magento\Cms\Block\Block" name="product_page_sidebar_contact_info"> 
		        <arguments> 
		            <argument name="block_id" xsi:type="string">product_page_sidebar_contact_info</argument> 
		        </arguments> 
		    </block>
		    <block class="Magento\Cms\Block\Block" name="sidebar_free_delivery_banner"> 
		        <arguments> 
		            <argument name="block_id" xsi:type="string">sidebar_free_delivery_banner</argument> 
		        </arguments> 
		    </block>
        </referenceContainer> 
    </body>
</page> 
