<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-82 173.2 446.8 446.8" style="enable-background:new -82 173.2 446.8 446.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M362.1,266.3c-2.7-3.7-7-5.9-11.6-5.9H73.3c-7.9,0-14.3,6.4-14.3,14.3c0,7.9,6.4,14.3,14.3,14.3h257.5
		l-10.3,32.3H104.8c-7.9,0-14.3,6.4-14.3,14.3c0,7.9,6.4,14.3,14.3,14.3h206.5l-11.9,37H121.5c-7.9,0-14.3,6.4-14.3,14.3
		c0,7.9,6.4,14.3,14.3,14.3h168.8l-10,31.1H90.7L12.8,222.2c-1.4-4-4.4-7.1-8.3-8.6l-66.9-26.3c-7.4-2.9-15.7,0.7-18.6,8.1
		c-2.9,7.4,0.7,15.7,8.1,18.6l60.8,23.9l74.4,214.4c-3.3,1.1-6.1,3.7-7.3,7.2l-21.5,59.7c-1.3,3.7-0.8,7.7,1.5,10.9
		c2.2,3.2,5.9,5.1,9.8,5.1h11c-6.8,7.6-11,17.6-11,28.7c0,23.7,19.3,43,43,43s43-19.3,43-43c0-11-4.2-21.1-11-28.7h93.8
		c-6.8,7.6-11,17.6-11,28.7c0,23.7,19.3,43,43,43c23.7,0,43-19.3,43-43c0-11-4.2-21.1-11-28.7h13.4c6.6,0,11.9-5.3,11.9-11.9
		s-5.3-11.9-11.9-11.9H61.6l13.3-37c1.7,0.7,3.6,1.2,5.5,1.2h210.3c6.2,0,11.8-4,13.6-10l59.7-186.4
		C365.6,274.7,364.8,270,362.1,266.3z M87.7,583c-10.5,0-19.1-8.6-19.1-19.1s8.6-19.1,19.1-19.1s19.1,8.6,19.1,19.1
		S98.2,583,87.7,583z M245.4,583c-10.5,0-19.1-8.6-19.1-19.1s8.6-19.1,19.1-19.1c10.5,0,19.1,8.6,19.1,19.1S255.9,583,245.4,583z"/>
</g>
</svg>
