<?xml version="1.0"?>
<!--
/**
* Copyright © 2021 Magenest. All rights reserved.
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">barclaycard_direct</argument>
                <argument name="template" xsi:type="string">Magenest_Barclaycard::payment/info.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>