.addons-qty {
  .addons {
    .addons-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      .addon {
        width: 10%;
        font-size: 20px;
        margin: 5px 5px 0 15px;
        padding: 10px;
      }
      .label{
        width: 15%;
      }
    }
  }
}
