body._has-modal {
	overflow: hidden;
	position: fixed;
}

.modal-popup {
	.modal-inner-wrap {
		min-width: 25% !important;
	}
}
.printvision_product_inquiry_fieldset {
	margin: 0px !important;
}

.printvision_product_inquiry_button {
	.add-to-cart-disable {
		float: none;
		margin-top: 0;
	}
}

a.printvision_product_inquiry_link {
	line-height: 2.2rem;
	padding: 14px 17px !important;
	font-size: 1.8rem !important;
	text-align: center;
	width: 49%;
}

#printvision_product_inquiry_submit {
	padding: 14px 17px !important;
	font-size: 1.8rem !important;
}

.field.col-l-3 {
	width: 31.5%;
	float: left;
	padding: 0;
	margin-right: 10px !important;
}

.field.col-l-3.last {
	margin-right: 0px !important;
}

.field.col-l-2 {
	width: 47.5%;
	float: left;
	padding: 0;
	margin-right: 10px !important;
}
.field.clear {
	clear: both;
}

@media (max-width: 767px) {
	a.printvision_product_inquiry_link {
		width: 100%;
	}
	.modal-popup.modal-slide {
		width: 90%;
		left: 5%;
		top: 5%;
	}

	.field.col-l-3 {
		width: auto;
		float: none;
	}
}

@media (min-width: 1025px) {
	.field.col-l-3 {
		width: 32.5%;
	}
	.field.col-l-2 {
		width: 48.5%;
	}
}
.product-options-bottom
{
	display: block !important;
	.row-actions
	{
		display: flex;
		flex-wrap: wrap;
		.box-tocart{
			width: 40%;
		}
		.printvision_product_inquiry_link
		{
			width: 60%;
			.actions
			{
				width: ;
			}
		}
	}
}
