// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Lr_ArtworkDesign Chat design
//  ---------------------------------------------
.lr_artworkdesign-items-edit #item_artworkdesign_image {
    display: none;
}
.all-conversation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 auto;
    background: #fff;
    padding: 20px 20px 0;
    border: 1px solid #999;
    border-radius: 10px;
    .all-comment {
        padding: 10px;
        border-radius: 6px 0 6px 0;
        position: relative;
        background: rgba(100, 170, 0, .1);
        border: 2px solid rgba(100, 170, 0, .1);
        color: #2c2c2c;
        font-size: 13px;
        &:after {
            content: "";
            position: absolute;
            border: 10px solid transparent;
            border-top: 10px solid rgba(100, 170, 0, .2);
            border-right: none;
            bottom: -22px;
            right: 10px;
        }
    }
    .all-conversation .comment {
        position: relative;
        margin-bottom: 20px;
    }
    .customer-rply .all-comment:after {
        content: '';
        top: 0;
        right: auto;
        bottom: auto;
        top: -22px;
        left: 9px;
        border: 10px solid transparent;
        border-bottom: 10px solid rgba(0, 114, 135, .2);
        border-left: none;
    }
}

.comment {
    position: relative;
    margin-bottom: 20px;
    &.customer-rply {
        align-self: flex-start;
        .all-comment {
            background: rgba(0, 114, 135, .1);
            border: 2px solid rgba(0, 114, 135, .1);
        }
        .comment-by {
            text-align: left;
            margin-bottom: 10px;
            margin-top: 0;
        }
    }
    &.admin-rply {
        align-self: flex-end;
        display: flex;
        flex-direction: column-reverse;
    }
}
.comment-by {
    margin-top: 10px;
    text-align: right;
}

.comment-input {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    padding: 0 0 20px;
}
.comment .all-comment a {
    text-decoration: underline;
    color: #1979c3;
}
